*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ibarra Real Nova', serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;     
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: rgb(248, 63, 17);
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background-color: white;
    color: black;

}
.header{
    background: radial-gradient(pink,rgb(253, 176, 75));
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: grey;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;    
}
.rate .fa-solid{
    color: gold;
}
.col-4:hover{
    transform: translateY(-5px);
}
.donate{
    background: radial-gradient(pink,rgb(253, 176, 75));
    margin: 80px 0px;
    padding: 30px 0px;

}
.col-2 offer-img{
    padding: 30px;
}
small{
    color: black;
}
.quotes{
    padding-top: 100px;
}
.quotes .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0,0, 20px, 0px, rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: 0.5s;
}
.quotes .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.quotes .col-3:hover{
    transform: translateY(-10px);
}
.fa-solid.fa-quote-right{
    font-size: 34px;
    color: orangered;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: black;

}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-------merch-------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1 solid black;
    padding: 5px;

}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    align-items: center;
}

.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.5s ease;
}
.page-btn span:hover{
    color: white;
    background: #ff523b;
}
.page-btn span:active{
    color: white;
    background: #ff523b;
}
.Title2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.Title2::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/*---------Product---------*/
.single{
    margin-top: 80px;
}

.single .col-2 img{
    padding: 0;
}
.single .col-2{
    padding: 20px;
}
.single .col-2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single input{
    width: 50px;
    height: 40px;
    padding-left: 10px ;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-left: 10px;
}







@media only screen and (max-width: 768px) {

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single .row{
        text-align: left;
    }
    .single .col-2{
        padding: 20px 0;
    }
}
